global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global

frontend kubernetes-api
    bind 0.0.0.0:6443
    default_backend kubernetes-api

backend kubernetes-api
    balance roundrobin
    option ssl-hello-chk
    server bootstap bootstrap.okd.example.com:6443 check
    server control-0 control-0.okd.example.com:6443 check
    server control-1 control-1.okd.example.com:6443 check
    server control-2 control-2.okd.example.com:6443 check

frontend machine-config
    bind 0.0.0.0:22623
    default_backend machine-config

backend machine-config
    balance roundrobin
    option ssl-hello-chk
    server bootstrap bootstrap.okd.example.com:22623 check
    server control-0 control-0.okd.example.com:22623 check
    server control-1 control-1.okd.example.com:22623 check
    server control-2 control-2.okd.example.com:22623 check

frontend router-https
    bind 0.0.0.0:443
    default_backend router-https

backend router-https
    balance roundrobin
    option ssl-hello-chk
    server control-0 control-0.okd.example.com:443 check
    server control-1 control-1.okd.example.com:443 check
    server control-2 control-2.okd.example.com:443 check
    server compute-0 compute-0.okd.example.com:443 check
    server compute-1 compute-1.okd.example.com:443 check
    server compute-2 compute-2.okd.example.com:443 check
    server infra-0 infra-0.okd.example.com:443 check
    server infra-1 infra-1.okd.example.com:443 check
    server infra-2 infra-2.okd.example.com:443 check

frontend router-http
    mode http
    option httplog
    bind 0.0.0.0:80
    default_backend router-http

backend router-http
    mode http
    balance roundrobin
    server control-0 control-0.okd.example.com:80 check
    server control-1 control-1.okd.example.com:80 check
    server control-2 control-2.okd.example.com:80 check
    server compute-0 compute-0.okd.example.com:80 check
    server compute-1 compute-1.okd.example.com:80 check
    server compute-2 compute-2.okd.example.com:80 check
    server infra-0 infra-0.okd.example.com:80 check
    server infra-1 infra-1.okd.example.com:80 check
    server infra-2 infra-2.okd.example.com:80 check
